# General Settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=1
DEFAULT_SITE_URL=""
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT="local"
IS_SYSTEM_LIVE=1
SECURITY_KEY=""
TEST_TO_EMAIL_ADDRESS=""

# Database Settings
DB_DRIVER="mysql"
DB_SERVER="db"
DB_USER="db"
DB_PASSWORD="db"
DB_DATABASE="db"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=""

# SMTP
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Postmark
POSTMARK_TOKEN=""

# Webpack
WEBPACK_ON=1

# Seomatic
SEOMATIC_IS_LIVE=0